# Public
PUBLIC_SERVICE_URL=https://api.apps.ai.vn
PUBLIC_LIVECHAT_HOST=https://victorious-moss-007e11310.4.azurestaticapps.net/
PUBLIC_LIVECHAT_ENTRY_ICON=images/users/bot.png
PUBLIC_DEBUG_MODE=false
PUBLIC_LIVECHAT_VOICE_ENABLED=false
PUBLIC_LIVECHAT_SPEAKER_ENABLED=false
PUBLIC_LIVECHAT_FILES_ENABLED=false
PUBLIC_LIVECHAT_ENABLE_TRAINING=false
PUBLIC_LIVECHAT_STREAM_ENABLED=false
PUBLIC_HOME_IMAGE=images/megamenu-img.png
PUBLIC_HOME_SLOGAN=A central workspace for building, testing and evaluating your AI Agents.
PUBLIC_LOGO_URL=images/logo.png
PUBLIC_LOGIN_IMAGE=images/profile-img.png
PUBLIC_FAVICON_URL=favicon.ico
PUBLIC_BRAND_NAME=MyPlexity
PUBLIC_ADMIN_USERNAME=admin@gmail.com
PUBLIC_ADMIN_PASSWORD=123456
PUBLIC_COMPANY_NAME=Bluechip Foundation
PUBLIC_COMPANY_WEBSITE=https://www.myplexity.com/
PUBLIC_PLUGIN_DEFAULT_ICON=https://avatars.githubusercontent.com/u/44989469?s=200&v=4
PUBLIC_ALLOW_SIGNUP=true
PUBLIC_AUTH_ENABLE_SSO=true
PUBLIC_AUTH_ENABLE_FIND_PWD=true